# TravisTestProject

./: .travis.yml  pom.xml
src/main/java/blocks/: BaseBlock.java  SeoBlock.java  SharingOptionsBlock.java
src/main/java/pages/: BasePage.java  DetailProjectPage.java  MediaLibraryPage.java  ProjectBoardPage.java  ProjectSettingsPage.java  SignInPage.java  StudioHomePage.java
src/main/java/utils/: UtilRequests.java
src/main/java/webDriver/: Browser.java  PrepareDrivers.java
src/main/resources/: Chrome_testng.xml  FF_testng.xml  JS1.js
src/test/java/dataproviders/: DataProviderClass.java
src/test/java/tests/: AllureTestListener.java  Auth.java  AuthTest.java  BaseTest.java  CreationProject.java  DeletionProject.java  JsonTest.java  MediaLibrary.java  ProjectSettings.java  testClass.java
src/test/resources/: Testng.xml
